{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite",
      "installCommand": "npm install",
      "buildCommand": "npm run build"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend",
      "installCommand": "pip install -r requirements.txt",
      "buildCommand": ""
    }
  }
}